[
  {
    "type": 1,
    "title": "Delugevpn",
    "name": "delugevpn",
    "description": "Deluge is a lightweight, Free Software, cross-platform BitTorrent client providing: Full Encryption, WebUI, Plugin System, Much more...",
    "logo": "https://raw.githubusercontent.com/SelfhostedPro/selfhosted_templates/master/Images/deluge-icon.png",
    "image": "binhex/arch-delugevpn:latest",
    "categories": [
      "Downloaders"
    ],
    "platform": "linux",
    "restart_policy": "unless-stopped",
    "ports": [
    "51413:51413/tcp",
    "51413:51413/udp"
    "58846:58846/tcp"
    "58946:58946/tcp"  
    "6881:6881/tcp"
    "6881:6881/udp"
    "8112:8112/tcp"
    "8117:8118/tcp"  
    ],
    "cap_add": [
      "NET_ADMIN"
      "SYS_MODULE"  
    ],
    "volumes": [
      {
        "container": "/config",
        "bind": "!config/Delugevpn"
      },
      {
        "container": "/data",
        "bind": "!downloads"
      },
      {
        "container": "/config/.openvpn",
        "bind": "!config/openvpn"
      },
      {
      "container": "/etc/localtime",
      "bind": "!localtime"
      }
    ],
    "env": [
      {
        "name": "PUID",
        "label": "PUID",
        "default": "!PUID"
      },
      {
        "name": "PGID",
        "label": "PGID",
        "default": "!PGID"
      },
      {
        "name": "TZ",
        "label": "TZ",
        "default": "Pacific/Auckland"
      },
      {
        "name": "ENABLE_PRIVOXY",
        "label": "ENABLE_PRIVOXY",
        "default": "yes"
      },
      {
        "name": "LAN_NETWORK",
        "label": "LAN_NETWORK",
      },
      {
        "name": "NAME_SERVERS",
        "label": "NAME_SERVERS",
        "default": "1.1.1.1,1.0.0.1"
      },
      {
        "name": "VPN_CLIENT",
        "label": "VPN_CLIENT",
        "default": "openvpn"
      },
      {
        "name": "VPN_ENABLED",
        "label": "VPN_ENABLED",
        "default": "yes"
      },
      {
        "name": "VPN_OPTIONS",
        "label": "VPN_OPTIONS",
      },
      {
        "name": "VPN_PASS",
        "label": "VPN_PASS",
      },
      {
        "name": "VPN_PROV",
        "label": "VPN_PROV",
        "default": "pia"
      },
      {
        "name": "VPN_USER",
        "label": "VPN_USER",
      }
    ]
  }
  
